# monitoring.conf – a sample configuration file
# HOST                                          FREQUENCY(seconds)
stats1.asu.edu                                  15
stats2.asu.edu                                  15
www.west.asu.edu                                30
129.219.110.112                                 30
general1.asu.edu                                31
general2.asu.edu                                39
